<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401</title>
    <style>
        body {
            background: linear-gradient(45deg, #FFB6C1, #FFDAB9); /* Peach gradient background */
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            text-align: center;
        }

        .error {
            background: rgba(255, 218, 185, 0.3); /* Light peach background */
            padding: 3em;
            height: auto;
            border-radius: 20px;
            border: 1px solid rgba(255, 218, 185, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        p {
            font-weight: 500;
            color: #ffffff;
            opacity: 0.7;
            font-size: 1.4rem;
            margin-top: 0;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        a {
            display: inline-block;
            background: transparent;
            width: 200px;
            padding: 1em;
            margin-bottom: 2em;
            border: none;
            border-left: 1px solid rgba(255, 218, 185, 0.3);
            border-top: 1px solid rgba(255, 218, 185, 0.3);
            border-radius: 5000px;
            backdrop-filter: blur(5px);
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #ffffff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-size: 12px;

            &:hover {
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
            }

            &[type="button"] {
                margin-top: 10px;
                font-size: 1rem;

                &:hover {
                    cursor: pointer;
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        ::placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #ffffff;
            opacity: 0.8;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        a,
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>